{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiFootball": {
    "Key": "10dc172b889147cb9c94d37a81b40472",
    "BaseUrl": "https://v3.football.api-sports.io"
  },
  "AllowedHosts": "*"
}
